{
  "name": "loginproject",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.2",
    "lodash": "~4.9",
    "bootstrap": "~3.3",
    "angular": "~1.5",
    "angular-ui-router": "~0.2",
    "angular-animate": "~1.5",
    "angular-resource": "~1.5",
    "angular-cookies": "~1.5",
    "angular-mocks": "~1.5",
    "angular-bootstrap": "~1.3.1",
    "moment": "~2.12",
    "less.js": "~2.6",
    "font-awesome": "~4.5"
  }
}
